# elastic-test

./: books.xml  build.gradle  readme.md  settings.gradle
config/: Dockerfile  buildDocker.sh  docker-compose.yml  rest.http  single.yml
config/nodes/: kibana.yml
config/plugins/: install.sh
src/main/java/wzjtech/: Application.java
src/main/java/wzjtech/test/config/: ElasticConfig.java
src/main/java/wzjtech/test/controller/: HighLevelClientController.java  SpringSchoolRest.java
src/main/java/wzjtech/test/dto/: SchoolDto.java
src/main/java/wzjtech/test/lowlevel/: HighLevelClientService.java
src/main/java/wzjtech/test/map/: SchoolMapper.java
src/main/java/wzjtech/test/raw/: HighLevelClientService.java
src/main/java/wzjtech/test/spring/entity/: AddressDocument.java  Book.java  PageView.java  Person.java  SchoolDocument.java
src/main/java/wzjtech/test/spring/repo/: BookRep.java  SchoolRep.java
src/main/java/wzjtech/test/spring/service/: IndexOpService.java  SpringSchoolService.java
src/main/resources/: application-es.yml  application.yml
src/test/java/wzjtech/test/: BookTest.java  CameraTest.java  PageViewAggrTest.java  SpringTemplateTest.java
