plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
//  id 'org.springframework.experimental.aot' version '0.10.0-SNAPSHOT'
}

group 'wzjtech'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
  maven {
    //then try to retrieve jars from nexus
    url nexusPublicUrl
  }
  maven { url 'https://repo.spring.io/release' }
  maven { url 'https://repo.spring.io/snapshot' }
  mavenCentral()
}

//https://stackoverflow.com/questions/30675654/elasticsearch-spring-boot-integration-test
//https://stackoverflow.com/questions/51193836/elasticsearch-springboot-integration-test
//https://dev.to/tinesoft/writing-integration-tests-for-your-spring-data-elasticsearch-based-applications-3ec0
dependencies {
  implementation 'org.apache.commons:commons-csv:1.8'
  implementation 'org.modelmapper:modelmapper:2.4.3'
  implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

  compileOnly('org.projectlombok:lombok:1.18.20')
  annotationProcessor('org.projectlombok:lombok')
  //https://github.com/projectlombok/lombok/issues/2626#issuecomment-722231483
  annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')

  implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'

  //java camera
  //https://github.com/bytedeco/javacv
  implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'
  implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'

  //test: https://github.com/allegro/embedded-elasticsearch
//  It is especially appropriate to have ElasticSearch embedded when the use case does not
//  require the distributed features of ElasticSearch and all that is needed is just a single node.
//  testImplementation 'com.playtika.testcontainers:embedded-elasticsearch:2.0.7'

}

test {
  useJUnitPlatform()
}

//bootBuildImage {
//  builder = 'paketobuildpacks/builder:tiny'
//  environment = ['BP_NATIVE_IMAGE': 'true']
//}
