plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group 'wzjtech'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  jcenter()
}

dependencies {
  implementation 'org.modelmapper:modelmapper:2.4.3'
  implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  compileOnly('org.projectlombok:lombok:1.18.20')
  annotationProcessor('org.projectlombok:lombok')
  //https://github.com/projectlombok/lombok/issues/2626#issuecomment-722231483
  annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')

  implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'

  //test: https://github.com/allegro/embedded-elasticsearch
  testImplementation 'com.playtika.testcontainers:embedded-elasticsearch:2.0.7'

}

test {
  useJUnitPlatform()
}